aws_username=denizyavas
aws_password=VGFtMzVrc2sh
aws_pool=us-east-1_Qfm4sxW6Z
aws_client=4tgu9t1ko3b07h06u23irqqk4l
aws_region=us-east-1
graphql_apiUrl=https://api.alp-pulse.com/graphql
db_host=prod.survey.mysql.aureacentral.com
db_name=prod_cssurvey
db_username=prod_cssurvey_readonly
db_password=???
gsheet_service_file=client-requests-421814-59856c5b47bb.json
zendesk_domain=central-supportdesk
zendesk_email=deniz.yavas@trilogy.com
zendesk_password=???
salesforce_email=benji.bizzell@trilogy.com.readonly
salesforce_password=???
salesforce_token=???
jira_username=deniz.yavas@trilogy.com
jira_token=???
xo_email=ugurdenizyavas@gmail.com
xo_password=???